# arduino

./: README.md  pom.xml
src/main/java/com/arduinoSerialJ/: AlertBox.java  Arduino.java
